<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNXG-Techkriti</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">

</head>
<body>

    <div>
        <div class="head" style="display: flex; align-items: center; justify-content: center;">
            <h1>RNXG</h1>
        </div>
        <div class="hero">
            <div class="team-info">
               <table>
                    <tr>
                        <td class="right-row"> <p class="simple-text">Team: </p></td>
                        <td><p class="bulleted">Operation Kriti</p></td>
                    </tr>
                    <tr>
                        <td class="right-row"><p class="simple-text">Team ID: </p></td>
                        <td><p class="bulleted">10239</p></td>
                    </tr>
                    <tr>
                        <td class="right-row"> <p class="simple-text">From: </p></td>
                    </tr>
                </table>
                <a href="https://www.rnxg.co.in/" ><img src="rnxg.png" alt="RNXG"></a>
            </div>

            <div class="quadrant">
                <head>Input Matrix</head>
                <head>Key: </head><span id = "key">please wait!</span>
                <div class="outer">
                    <div id="q0" class="inner"></div>
                    <div id="q1" class="inner"></div>
                    <div id="q2" class="inner"></div>
                    <div id="q3" class="inner"></div>
                </div>
            </div>
        </div>
        <!--  -->

        <!-- Footer Starts -->
        <div class="footer">
            <p></p>
            <p></p>
            <!-- Social Media Handles -->
            <div class="social-media">
                <p>We are RNXGians</p>
                <p>Shri Guru Gobind Singhji Institute of Engineering and Technology, Vishnupuri, Nanded-431506</p>
                <a href="https://sggs.ac.in/"><img src="sggs_logo.png" alt="SGGSIE&T"></a>
            </div>
        </div>
    </div>
<!-- Footer ends -->
    <script src="fun.js"></script>    
</body>
</html>
